{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.fhict.local;Database=dbi428323;User Id=dbi428323;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
